<!DOCTYPE html>
<html lang="en">
<head>
 <style>
     *{
         margin: 0px;
         padding: 0px;
     }
     body{
         font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(21, 135, 211, 0.781);
    text-align: center;

}
 header{
 text-align: center;
 background-color: rgb(236, 228, 228);
 border-radius: 5px;
 height: 125px;
 line-height: 35px;
width: 100%;
 }

.artic
{
    text-align: center;
    background-color: whitesmoke;
    height: 130px;
    width: 60%;
     border-bottom: 6px solid green;
     margin: 0px auto;
   border-radius: 5px;


}
#img1 {
    float: left;
}
#img2
{
    float: right;
}

footer{
    
    background-color: whitesmoke;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    border-bottom: 5px solid green;
    border-top: 3px solid green;
    list-style: none;
    
}
 </style>
    <title>Pag1</title>
</head>
<body>
    <div id="img1">
        <img src="Img/Tec.png" alt="Imagen Sep" width="200" height="100">
        
    </div>
    <div id="img2">
        <img src="Img/teclogo.png" alt="Logo Tecnologico" width="150" height="125">
    </div>
   
   
    <header>
        <h2>Tecnologico Nacional de Mexico</h2>
    <H2>Instituto Tecnologico de Jiquilpan</h2>
    </header>
    <br>
    <article class="artic"> 
 <h2>Ing. Sistemas Computacionales</h2>
    <h2>Programacion Web</h2>
    <h4>Diego Manzo Avalos NC 18420461</h4>
     </article>
    <article class="artic">
        <h4>"Espectativas Sobre lo que me gustaria aprender"</h4>
        <p>Durante el curso de Programacion me gustaria aprender sobre 
        la estructuracion de una pagina web de forma detallada  haciendo 
        haciendo uso del html, ademas de recordar conocimientos  sobre 
        CSS, realizando actividades basicas hasta medio avanzado.Utilizando 
        animaciones, imagenes responsivas entre otras herramientas y esto poder 
        combinarlo con ejercicios de Back end, implementando Base de datos, 
        lenguajes de escritura y otras herramientas disponibles.
        </p>
    </article>
    <article class="artic">
        <h4>"Linea a futuro de lo que me gustaria aprender"</h4>
        <p>A futuro me gustaria ser un programador 
            web full stack haciendo uso del Back end 
            y el front end para diseñar paginas web 
            profesionales. En cuanto a ambos aspectos 
            me gustaria tener mayor habilidad y conocimiento
            sobre el Back end, aprendiendo sobre los lenguajes 
            y herramientas mas destacadas en este campo y todo 
            esto complementarlo con conocimiento en diseño 
            del front end.
        </p>
    </article>
  <footer>
     
    <h4>Enlaces</h4>
    <ul>
        <p>Carlos Mendoza Quiroz</p>
        <li>
            <a href="https://practicasdeweb.000webhostapp.com/index.html">Usuario A</a>
        </li>
        <p>Arnold Avalos Torres</p>
        <li><a href="http://tonoarnold.tonohost.com/indexArnold.html">Ususario B</a></li>
        <P>Jesus Morgado Marquez</P>
        <li> <a href="https://jesusmorgado.github.io/Web/">Usuario C</a></li>
    </ul>
  </footer>
       
   
</body>
</html>